<?xml version="1.0" encoding="utf-8"?>
<s:Skin xmlns:s="library://ns.adobe.com/flex/spark" xmlns:fx="http://ns.adobe.com/mxml/2009" xmlns:d="http://ns.adobe.com/fxg/2008/dt">
	<fx:Metadata>[HostComponent("spark.components.Button")]</fx:Metadata>
	<s:states>
		<s:State name="up"/>
		<s:State name="over"/>
		<s:State name="down"/>
		<s:State name="disabled"/>
	</s:states>
	<fx:DesignLayer d:userLabel="Button 4">
		<fx:DesignLayer d:userLabel="Button">
			<s:BitmapImage blendMode="multiply" smooth="true" source="@Embed('/assets/images/traveler3/1 Button copy 2_s Drop Shadow.png')" d:userLabel="1 Button copy 2's Drop Shadow" x="0" y="0"/>
			<s:BitmapImage smooth="true" source="@Embed('/assets/images/traveler3/1 Button copy 2.png')" d:userLabel="1 Button copy 2" x="4" y="3"/>
			<s:BitmapImage smooth="true" source="@Embed('/assets/images/traveler3/Border copy 2.png')" d:userLabel="Border copy 2" x="2" y="1"/>
			<s:BitmapImage smooth="true" source="@Embed('/assets/images/traveler3/button copy 3.png')" d:userLabel="button copy 3" visible="false" x="13" y="14"/>
			<s:RichText color="#ffffff" fontFamily="Rockwell" fontSize="37.128" fontWeight="bold" kerning="off" lineHeight="329.4%" d:userLabel="1 copy 3" visible="false" whiteSpaceCollapse="preserve" x="26" y="23">
				<s:content><s:p><s:span>4</s:span></s:p></s:content>
			</s:RichText>
		</fx:DesignLayer>
		<s:BitmapImage smooth="true" source="@Embed('/assets/images/traveler3/arrow copy 11.png')" d:userLabel="arrow copy 11" x="249" y="30">
			<s:mask>
				<s:Group x="0" y="0">
					<s:Path data="M 0.9 3.3 L 7.05 9.45 L 0.85 15.55 L 3.65 18.35 L 12.75 9.25 L 3.85 0.4 L 0.9 3.3" winding="evenOdd">
						<s:fill>
							<s:SolidColor color="#ff0000"/>
						</s:fill>
					</s:Path>
				</s:Group>
			</s:mask>
		</s:BitmapImage>
		<s:RichText color="#000000" fontFamily="Rockwell" fontSize="27.24" kerning="off" lineHeight="280%" d:userLabel="Labels copy 7" whiteSpaceCollapse="preserve" x="21" y="27">
			<s:content><s:p><s:span>Meet New People</s:span></s:p></s:content>
		</s:RichText>
	</fx:DesignLayer>
</s:Skin>
