
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml"> 
<head> 
 
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
    <title>AdventureCliq</title> 
 
<STYLE> 
body 
{ 
 margin: 0; 
 padding: 0; 
 padding-top: 10px;
 text-align: center; 
} 
#centered
{ 
 width: 800px; /* set to desired width in px or percent */
 border: 0px; /* Changing this value will add lines around the centered area */
 padding: 0;  
 margin: 0 auto; 
} 
p {
	text-align: left;
	font-family:Arial, Helvetica, sans-serif;
	font-size:18px;
	color:#666;
	width:450px;

} 
h1 {
	font-family:"Palatino Linotype", "Book Antiqua", Palatino, serif;
       font-size: 34px;
	   color:#0d4b77;
}
	

</style>

</head> 
 
<body> 

<div id="centered" >

	<div style="background-image:url(images/header.jpg); width:780px; height:450px; background-repeat:no-repeat;">
		<img src="images/1pt_px.gif" width="780" height="50" />
		<div style="margin:0px 0px 0px 280px; text-align:left;">
			<img src="images/headline.png" width="379" height="60" />
			<p>
      		Traveling alone and want to share those awesome moments with other cool travelers?
			Afraid you may meet someone weird or boring?<p>
 
			Look who else nearby are going to the places you want to visit.
			Chat with your phone via text or video without giving out your number. See who they are before meeting so you know it’s a real person as cool as he/she claims! 
			</p>
			<a href="adventurecliq_signup.htm"><img style="margin-left:100px"; src="images/apple_button.png" width="172" height="64" /></a>
		</div>

	</div>
	
	<div>
	<img src="images/screens.jpg" width="623" height="374" />
	</div>
</div>
</body> 
</html> 